quarkus.http.port=8080

quarkus.oidc.auth-server-url=https://localhost:8080/auth/realms/quarkus
quarkus.oidc.client-id=quarkus-service
quarkus.oidc.authentication.authentication.user-info-required=true
